# Database
DATABASE_NAME=mogo_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_HOST=db
DATABASE_PORT=5432

# Django
SECRET_KEY=ALTERE-ESTE-SECRET-KEY-PARA-PRODUCAO
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Docker (opcional)
DOCKER_ENVIRONMENT=development